DROP TABLE colision;
DROP TABLE social;
DROP TABLE material;
DROP TABLE estado;
DROP TABLE siniestro;
DROP TABLE poliza;
DROP TABLE tarjeta;
DROP TABLE auto;
DROP TABLE cotizacion;
DROP TABLE cliente;

CREATE TABLE cliente(
rfc varchar(13) PRIMARY KEY,
nombre char(15) NOT NULL,
apPaterno char(15) NOT NULL,
apMaterno char(15) NOT NULL,
email varchar(35) NOT NULL,
direccion varchar(30) NOT NULL
);

CREATE TABLE cotizacion(
id_cotizacion number(4) PRIMARY KEY,
rfc varchar(13) NOT NULL REFERENCES cliente(rfc),
fecha varchar(8) NOT NULL,
estado char(4) NOT NULL,
codigoPostal number(5) NOT NULL,
edad number(2) NOT NULL,
total number(6,2) NOT NULL
);

CREATE TABLE auto(
id_auto number(4) PRIMARY KEY,
id_cotizacion number(4) NOT NULL REFERENCES cotizacion(id_cotizacion),
marca varchar(4) NOT NULL,
modelo varchar(6) NOT NULL,
anio number (4) NOT NULL
);

CREATE TABLE tarjeta(
numTarjeta number(16) PRIMARY KEY,
rfc varchar(13) NOT NULL REFERENCES cliente(rfc),
tipo varchar(10) NOT NULL,
expiracion number(4) NOT NULL,
numSeguridad number(3) NOT NULL
);

CREATE TABLE poliza(
folio varchar(13) PRIMARY KEY,
numTarjeta number(16) NOT NULL REFERENCES tarjeta(numTarjeta),
rfc varchar(13) NOT NULL REFERENCES cliente(rfc),
serieVehiculo number(13) NOT NULL,
placas varchar(7) NOT NULL,
fechaHoraInicio number(12) NOT NULL,
fechaHoraFin number(12) NOT NULL,
tipoSeguro char(2) NOT NULL
);

CREATE TABLE siniestro(
id_siniestro number(5) PRIMARY KEY,
folio varchar(13) NOT NULL REFERENCES poliza(folio),
numTarjeta number(16) NOT NULL REFERENCES tarjeta(numTarjeta),
rfc varchar(13) NOT NULL REFERENCES cliente(rfc),
fechaHora number(12) NOT NULL,
direccion varchar(25) NOT NULL,
descripcion varchar(20) NOT NULL
);

CREATE TABLE estado(
id_estado number(5) PRIMARY KEY,
estado varchar(10) NOT NULL,
id_siniestro number(5) NOT NULL REFERENCES siniestro(id_siniestro)
);

CREATE TABLE material(
id_siniestro number(5) NOT NULL REFERENCES siniestro(id_siniestro),
numReporte number(5) NOT NULL,
descripcion varchar(20) NOT NULL
);

CREATE TABLE social(
id_siniestro number(5) NOT NULL REFERENCES siniestro(id_siniestro),
numReporte number(5) NOT NULL,
ambulancia number(5) NOT NULL,
hospital varchar(20) NOT NULL,
direccion varchar(30) NOT NULL
);

CREATE TABLE colision(
id_siniestro number(5) NOT NULL REFERENCES siniestro(id_siniestro),
marcaInvolucrado1 varchar(10) NOT NULL,
modeloInvolucrado1 varchar(10) NOT NULL,
numReporte number(5) NOT NULL,
numSerie number(13) NOT NULL,
poliza varchar(13) NOT NULL REFERENCES poliza(folio)
);

CREATE OR REPLACE VIEW vista1 AS
SELECT id_cotizacion, rfc, fecha, estado, codigoPostal, edad, total FROM cotizacion
WHERE total > 1900;
SELECT * FROM vista1;

CREATE OR REPLACE VIEW vista2 AS
SELECT folio, rfc, placas, TO_CHAR(fechaHoraInicio, '999999999999') AS Inicio, TO_CHAR(fechaHoraFin, '999999999999') AS Fin FROM poliza
WHERE fechaHoraInicio > 201610000000;
SELECT * FROM vista2;

CREATE OR REPLACE VIEW vista3 AS
SELECT folio, rfc, placas FROM poliza
where folio in (
	SELECT folio FROM siniestro
	where id_siniestro in (
		SELECT id_siniestro from estado
		where estado = 'REGISTRADO'
	)
);
SELECT * FROM vista3;

CREATE OR REPLACE VIEW vista4 AS
SELECT nombre, apPaterno, apMaterno, rfc FROM cliente
WHERE rfc in (
	SELECT rfc FROM poliza
	WHERE ((tipoSeguro = 'CA') AND (fechaHoraInicio < 201610000000))
);
SELECT * FROM vista4;

CREATE OR REPLACE VIEW vista5 AS
SELECT hospital FROM social
where id_siniestro in (
	SELECT id_siniestro FROM siniestro
	WHERE folio in (
		SELECT folio FROM poliza
		WHERE fechaHoraFin < 202408000000
	)
);
SELECT * FROM vista5;